//inplace solution and maintaining the order of question 

/*Remove Element

Given an array and a value, remove all the instances of that value in the array. 
Also return the number of elements left in the array after the operation.
It does not matter what is left beyond the expected length.

 Example:
If array A is [4, 1, 1, 2, 1, 3]
and value elem is 1, 
then new length is 3, and A is now [4, 2, 3] 
Try to do it in less than linear additional space complexity.*/

public class Solution {
    public int removeElement(ArrayList<Integer> a, int b) {
        int count=0;
        int i=0,j=1;
        if(a.get(0)==b){
            count++;
        }
        while(i<a.size() && j<a.size()){
            if(a.get(i)==b && a.get(j)!=b){
          //      System.out.println("at "+i+" "+j);
                int temp=a.get(i);
                a.set(i,a.get(j));
                a.set(j,temp);
                i++;
                //j++;
            }
            else if(a.get(i)!=b){
              //  System.out.println("else if "+i+" "+j);
                i++;
                if(a.get(j)==b){
                  //  j++;
                    count++;
                }
            }
            else if(a.get(j)==b){
                count++;
           // System.out.println("inc j"+(j+1));
                //j++;
            }
            j++;
            
        }
        return a.size()-count;
    }
}
  // NOT MAINTAINING THE ORDER WE COULDVE S+DNE thsis, unverified though
       int i=0;
        int j=a.size()-1;
        int count=0;
        while(i<=j){
            if(a.get(j)==b){
                j--;
                count++;
            }
            if(a.get(i)==b){
                if(a.get(j)==b){
                    j--;
                    count++;
                }
                else{
                    count++;
        //            System.out.println(i+","+j);
                    int temp=a.get(i);
                    a.set(i,a.get(j));
                    a.set(j,temp);
                    i++;
                    j--;
                } 
                    
            }
            if(a.get(i)!=b)
                i++;
        }
       // System.out.println("count"+count);
        return a.size()-count;
